const rooms = [
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d665af07f01fb0024a815e8_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d665b367a1f8a0024c59ca8_optimized_1200.webp",
    type: "Стандартный",
    size: "15",
    guests: "2",
    price: { old: "6.500", new: "5.000" },
    holiday: { old: "7.500", new: "6.500" },
    newYear: "10000",
    discription:
      "Однокомнатный номер площадью 15 м2. Стиль - Европейский классический. В номере 1 двуспальная или 2 односпальные кровати, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d664015b173b600244b6e0d_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6640355deb29002379927d_optimized_1200_c1200x799-0x0.webp",
    type: "Стандарт +",
    size: "20",
    guests: "2",
    price: { old: "7000", new: "6000" },
    holiday: { old: "8.500", new: "7.500" },
    newYear: "12000",
    discription:
      "Однокомнатный номер площадью 20 м2. Стиль - Европейский классический. В номере 1 двуспальная или 2 односпальные кровати, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa8cf5682db00234797b2_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa8db330b82002349a1db_optimized_1200.webp",
    type: "Семейный",
    size: "65",
    guests: "4",
    price: { old: "", new: "18.000" },
    holiday: { old: "", new: "19.000" },
    newYear: "23000",
    discription:
      "Четырехкомнатный номер площадью 65 м2. Стиль - Европейский классический. В номере есть гостиная, две спальни и второй этаж. В номере 3 двуспальные и 2 односпальные кровати, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d663bae7a1f8a0024c4ca46_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d663b9b5deb290023798066_optimized_1200.webp",
    type: "Панорама",
    size: "25",
    guests: "2",
    price: { old: "", new: "7.500" },
    holiday: { old: "", new: "8.500" },
    newYear: "13000",
    discription:
      "Двухкомнатный номер площадью 25 м2. Стиль - Европейский классический. В номере есть не большая гостиная. В номере двуспальная, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон, большие окна с панорамным видом на горы и главное кресло-качалка.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fb7bdbcfcca00247d66a5_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa8cf5682db00234797b2_optimized_1200.webp",
    type: "Двухуровневой",
    size: "55",
    guests: "4",
    price: { old: "", new: "16.000" },
    holiday: { old: "", new: "17.000" },
    newYear: "21000",
    discription:
      "Трехкомнатный номер площадью 55 м2. Стиль - Европейский классический. В номере есть гостиная и второй этаж. В номере 2 двуспальная и 2 односпальные, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6f96a977417a002472e548_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6f96f7bcfcca00247ce922_optimized_1200.webp",
    type: "Гранд люкс",
    size: "40",
    guests: "3",
    price: { old: "", new: "10.000" },
    holiday: { old: "", new: "11.500" },
    newYear: "17.000",
    discription:
      "Двухкомнатный номер площадью 40 м2. Стиль - Европейский классический. Есть гостиная и два санузла. В номере 1 двуспальная, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa569c917a00023a8964d_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa5fc330b820023499b04_optimized_1200.webp",
    type: "Люкс",
    size: "30",
    guests: "2",
    price: { old: "", new: "8.500" },
    holiday: { old: "", new: "9.500" },
    newYear: "15000",
    discription:
      "Двухкомнатный номер площадью 30 м2. Стиль - Европейский классический. В номере есть гостиная. В номере 1 двуспальная, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
  {
    first_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d6fa0dbbcfcca00247d0412_optimized_1200.webp",
    second_image:
      "https://res2.weblium.site/res/5d6521c1b173b6002449a088/5d665c0cb173b600244c1e08_optimized_1200.webp",
    type: "Президент",
    size: "50",
    guests: "2",
    price: { old: "", new: "12.000" },
    holiday: { old: "", new: "13.000" },
    newYear: "19.000",
    discription:
      "Двухкомнатный номер площадью 50 м2. Стиль - Европейский классический. В номере есть гостиная и два санузла. В номере 1 двуспальная, диван раскладной, сейф, телевизор с цифровым телевидением, холодильник, набор посуды, электрочайник, телефон для внутренней связи с администратором, детская кроватка для детей до 3х лет с постельным бельем (по запросу), вместительный шкаф-купе с вешалками, тапочки, балкон.",
  },
];

export default rooms;
